SERVER_IP=127.0.0.1
MINIO__ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
BUCKET_NAME=files

RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

POSTGRES_DB=video_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=dont_steal_my_super_secret_key_pleases